[servers]
firewall ansible_host=192.168.108.10 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa
loadbalancer ansible_host=192.168.108.11 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa

[webservers]
backend1 ansible_host=192.168.108.12 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa
backend2 ansible_host=192.168.108.13 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa

[dbservers]
db1 ansible_host=192.168.108.14 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa
db2 ansible_host=192.168.108.15 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa

[monitoring]
prometheus ansible_host=192.168.108.16 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa
loki ansible_host=192.168.108.17 ansible_port=22 ansible_private_key_file=~/.ssh/id_rsa


